# SPDX-FileCopyrightText: 2022 Thomas Kramer
#
# SPDX-License-Identifier: CC0-1.0

steps:
    build:
        image: rust
        commands:
            - cargo check
            - cargo test
    reuse:
        image: fsfe/reuse:latest
        commands:
            - reuse lint
